{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sealismovies.database.windows.net,1433;Initial Catalog=SealisMovies;Persist Security Info=False;User ID=Sälis;Password=Pumpa123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
